# App env
NODE_ENV=local
PORT=3001
SECRET=abc123

# TypeORM env
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_HOST=localhost
TYPEORM_PASSWORD=123456
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres

TYPEORM_ENTITIES=dist/modules/**/entities/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js

TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration/
# TYPEORM_MIGRATIONS_TABLE_NAME=migrations_service

# Docker env
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
